{
  "name": "unwind",
  "version": "0.0.0",
  "scripts": {
    "pretest": "dotenv -e .env.test -- tsx src/db/migrate.ts",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "migrate:test": "dotenv -e .env.test -- tsx src/db/migrate.ts",
    "seed:test": "dotenv -e .env.test -- tsx src/db/seed.ts"
  },
  "author": "Noor",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.1",
    "pg": "^8.20.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
